# odc

./: pom.xml
app-config/: pom.xml
app-config/Desktop/common/: env-odc.xml  env-odc_ws.xml
app-config/Desktop/odc_ws/: Log4JLogger.xml
app-config/envxml/: env-odc_ws.template  envSettings.xls
app-config/services/odc/: Log4JLogger.xml
app-config/src/main/resources/: environment.properties
app-config/web/odc/: Log4JLogger.xml
app-config/webservices/odc_ws/: Log4JLogger.xml
