<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>telus-maven.dependencyManagement</groupId>
		<artifactId>TELUS_Base_Dependencies</artifactId>
		<version>2.1.0</version>
	</parent>

	<groupId>telus.odc</groupId>
	<artifactId>odc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>odc</name>

  <properties>
		<jackson.version>2.7.5</jackson.version>
		<spring.version>4.3.9.RELEASE</spring.version>
  </properties>

	<modules>
		<module>app-config</module>
		<module>odc-common</module>
		<module>odc-web-deploy</module>
		<module>odc-ws-deploy</module>
	</modules>

	<dependencyManagement>
		<!-- Use this section to define additional 3rd party or Application jars 
			that are not specified in the telus-maven.dependencyManagement:TELUS_Frameworks6 
			pom but used by the various modules of the application. This configuration 
			section does not result in a JAR being downloaded or included in the project. 
			On the other hand, this allows author to directly specify which version of 
			a dependency should be used for transitive dependencies or dependencies where 
			version number has not been specified. This is a simple way to force Maven 
			to select a specific dependency version. In the case of an aggregate project, 
			it is best to add this to the aggregate pom since it specifies the dependency 
			versions in one place for all of the child modules. -->
		<dependencies>

		</dependencies>
	</dependencyManagement>

</project>