<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>telus.odc</groupId>
		<artifactId>odc</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>odc-app-config</artifactId>

	<profiles>
		<profile>
			<id>BuildServer</id>
			<build>
				<plugins>

					<!-- For how to create the configure files for different environments, 
						please see https://team.collaborate.tsl.telus.com/sites/BTEM/EMCADBC/Shared%20documents/envSettings%20Consolidation/Environment%20Configuration%20management.docx 
						This plugin - Creates the environment cofiguration files under app-config/conf 
						folder - When you run in DOS, you must pass the profile, BuildServer like 
						mvn clean install -PBuildServer - Place the template files under app-config/envxml 
						folder and make sure you find out the location of the spreadsheet and change 
						the settingsFile location on the app-config/pom.xml when running this plugin 
						on the UNIX builder. - To test the setup locally, you change the settingsFile 
						to<settingsFile>c:/project/training/envxml/envSettings.xls</settingsFile> -->
					<plugin>
						<groupId>telus-maven.plugins</groupId>
						<artifactId>telus-config-plugin</artifactId>
						<executions>
							<execution>
								<configuration>
									<!-- Get the location of the spreadsheet from the Middleware Deployment 
										team -->
									<!-- Uncomment when you are ready to build the config files in build 
										server <settingsFile>/work/staging/envsettings/envsettings_src/compass_env/2010_July/envSettings.xls</settingsFile> -->

									<!-- Comment out settingsFile if building in desktop to use the 
										local -->
									<settingsFile>${basedir}/envxml/envSettings.xls</settingsFile>


								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>