# environment.properties

#configProviderClass=com.telus.framework.config.ldap.LdapXmlProvider
configProviderClass=com.telus.framework.config.file.FileXmlProvider
#configProviderClass=com.telus.framework.config.file.FilePropProvider


# jndi props
#jndi.url=ldap://localhost/o=jndiTest
#jndi.factory=com.sun.jndi.ldap.LdapCtxFactory
#jndi.authentication=simple
#jndi.principal=cn=Manager,o=jndiTest
#jndi.credentials=secret

# file based properties. Must use foreward slash '/'

configRootPath=C:\\work\\xvu\\NAPA\\odc\\app-config\\Desktop